<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Floating Cards</title>
</head>
<body>
    <!-- INIZIO MAIN -->
    <main>
        <div class="conteiner">
            <!-- TITOLO E SOTTOTITOLO -->
            <div class="title-undertitle">
                <h1>Meet Our Team</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur rerum ratione asperiores, omnis fuga quas quam aliquam praesentium cumque ullam commodi architecto id odit quisquam ab reiciendis eos beatae incidunt!</p>
            </div>
            <!-- FINE TITOLO E SOTTOTITOLO -->

            <!-- INIZIO LAYOUT -->
            <div class="row">
                <div class="column">
                    <div class="content-left">
                        <img src="./img/male1.png" alt="male1">
                    </div>
                    <div class="content-right">
                        <h3>MARIO BIANCHI</h3>
                        <p>Designer <br>
                        <span class="email">mariobianchi@team.com</span></p>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="column">
                    <div class="content-left">
                        <img src="./img/female1.png" alt="male1">
                    </div>
                    <div class="content-right">
                        <h3>LAURA ROSSI</h3>
                        <p>Front-end Developer <br>
                        <span class="email">laurarossi@team.com</span></p>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="column">
                    <div class="content-left">
                        <img src="./img/male2.png" alt="male1">
                    </div>
                    <div class="content-right">
                        <h3>GIORGIO VERDI</h3>
                        <p>Back-end Developer <br>
                        <span class="email">giorgioverdi@team.com</span></p>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="column">
                    <div class="content-left">
                        <img src="./img/female2.png" alt="male1">
                    </div>
                    <div class="content-right">
                        <h3>MARTA IPSUM</h3>
                        <p>SEO Specialist<br>
                        <span class="email">martaipsum@team.com</span></p>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="column">
                    <div class="content-left">
                        <img src="./img/male3.png" alt="male1">
                    </div>
                    <div class="content-right">
                        <h3>ROBERTO LOREM</h3>
                        <p>Project Manager <br>
                        <span class="email">robertolorem@team.com</span></p>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="column">
                    <div class="content-left">
                        <img src="./img/female3.png" alt="male1">
                    </div>
                    <div class="content-right">
                        <h3>DANIELA AMET</h3>
                        <p>Analyst <br>
                        <span class="email">danielaamet@team.com</span></p>
                    </div>
                </div>
            </div> 
            
            <!-- FINE LAYOUT -->
        </div>
    </main>
    <!-- FINE MAIN     -->
</body>
</html>